# QueryLite

./: .codecov.yml  .rultor.yml  .travis.yml  README.md  build.gradle  settings.gradle
lib/: build.gradle  proguard-rules.pro
lib/src/main/java/com/g4s8/querylite/: CursorQuery.java  Query.java  QueryProjection.java  Table.java  TableSource.java  TsSqlite.java
lib/src/test/java/com/g4s8/querylite/: CursorQueryTest.java  Sqlite.java  TsSqliteTest.java  package-info.java
querylite/src/main/: AndroidManifest.xml
querylite/src/main/java/com/g4s8/querylite/: CursorQuery.java  PjTableSource.java  Projection.java  Query.java  Select.java  SqliteTable.java  Table.java  TableSqlite.java  WhereArg.java  package-info.java
querylite/src/main/res/values/: strings.xml
querylite/src/test/java/com/g4s8/querylite/: CursorQueryTest.java  TableSqliteTest.java
